Source: 0 Sink: 4 Fluxo: 10
0->1
0->3
1->2
1->3
1->4
2->4
3->1
3->4
----------------SIMPLEX---------------
-------------Árvore Inicial-----------------
0->1(1048576) F = 10
1->2(1048576) F = 0
1->3(1048576) F = 0
1->4(1048576) F = 10
------------------------------------
0->1
aIn: 0->1 (9)
Aout: 0->1 (1048576) F = 10
---------------Circuito--------------
0->1 (1048576)
-----------------------------------
aIn: 0->1 (9) F = 10
-------------Árvore------------
1->2(1048576) F = 0
1->3(1048576) F = 0
1->4(1048576) F = 10
0->1(9) F = 10
-------------------------------
0->3
aIn: 0->3 (10)
Aout: 1->3 (1048576) F = 0
---------------Circuito--------------
1->3 (1048576)
0->1 (9)
-----------------------------------
aIn: 0->3 (10) F = 0
-------------Árvore------------
1->2(1048576) F = 0
1->4(1048576) F = 10
0->1(9) F = 10
0->3(10) F = 0
-------------------------------
1->2
aIn: 1->2 (7)
Aout: 1->2 (1048576) F = 0
---------------Circuito--------------
1->2 (1048576)
-----------------------------------
aIn: 1->2 (7) F = 0
-------------Árvore------------
1->4(1048576) F = 10
0->1(9) F = 10
0->3(10) F = 0
1->2(7) F = 0
-------------------------------
1->3
1->4
aIn: 1->4 (5)
Aout: 1->4 (1048576) F = 10
---------------Circuito--------------
1->4 (1048576)
-----------------------------------
aIn: 1->4 (5) F = 10
-------------Árvore------------
0->1(9) F = 10
0->3(10) F = 0
1->2(7) F = 0
1->4(5) F = 10
-------------------------------
1->3
2->4
3->1
3->4
0->1
1->3
1->2
1->4
Viável!